# androidapp-math.lo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/anzus/gamma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/anzus/gamma/: AlumnosActivity.java  ApiService.java  CuestionariosActivity.java  CuestionariosActivityFragment.java  CustomExpandableListAdapter.java  Database.java  DetalleCuestionarioActivity.java  GroupsActivity.java  GroupsActivityFragment.java  MainActivity.java  MenuAlumnoActivity.java  MenuPrAuAdActivity.java  MenuUsuario.java  ProcesosApi.java  SincronizarFragment.java  UsuarioFragment.java
app/src/main/java/mx/anzus/gamma/entidades/: cuestionarios.java  detallecuestionario.java  groups.java  user.java
app/src/main/java/mx/anzus/gamma/loadingscreens/: LoadingN1Activity.java  LoadingN2Activity.java  LoadingN2Fragment.java  LoadingN3Activity.java  LoadingN3Fragment.java  LoadingN4Activity.java
app/src/main/java/mx/anzus/gamma/procesos/: cifrado.java  validacion.java
app/src/main/res/layout/: activity_alumnos.xml  activity_cuestionarios.xml  activity_detallecuestionario.xml  activity_groups.xml  activity_main.xml  activity_menu.xml  activity_menualumno.xml  activity_menuprauad.xml  activity_menuusuario.xml  detalle_alumno.xml  fragment_cuestionarios.xml  fragment_groups.xml  fragment_loadingscreen.xml  fragment_sincronizar.xml  fragment_usuario.xml  item_alumno.xml  item_cuestionario.xml  item_group.xml  nav_header.xml
app/src/main/res/menu/: navigation_menualumno.xml  navigation_menuprauad.xml
app/src/main/res/values/: ic_user_background.xml  strings.xml  styles.xml
app/src/test/java/mx/anzus/gamma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
