<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.anzus.gamma">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <!--android:theme="@style/AppTheme">-->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loadingscreens.LoadingN1Activity"></activity>
        <activity android:name=".loadingscreens.LoadingN2Activity"></activity>
        <activity android:name=".loadingscreens.LoadingN4Activity"></activity>
        <activity android:name=".MenuAlumnoActivity"></activity>
        <activity android:name=".MenuPrAuAdActivity"></activity>
        <activity android:name=".GroupsActivity"></activity>
        <activity android:name=".AlumnosActivity"></activity>
        <activity android:name=".CuestionariosActivity"></activity>
        <activity android:name=".loadingscreens.LoadingN3Activity"></activity>
        <activity android:name=".DetalleCuestionarioActivity"></activity>
    </application>

</manifest>